<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <STYLE>
        body{
               /* margin: 0; */
                /* margin: 10px 20px 30px 40px; */
                /*margin: 10px 20px; */
                /*margin: 10rem; */
                margin: 0;
                /* fuente base 16px root 1rem=16px */
        }
        header{
            border: 5px solid peru;
            /*order: 5px solid rgb(152,200,0); /* 0 - 255 */
            /*border: 5px solid #000aaa; */
            /*order-left: 5px solid #000000; */
            text-align: center;
            height: 60px;

        }
        section{
            border: 5px solid #1abc9c;
            text-align: center;
            /*FONT-SIZE: 25PX;*/
        }
        article{
            border: 5px solid #8e44ad;
            height: 50px;
            height: 50px;
            /*width: 860px; /* +10px de los lados */
            display: inline-block;
            width: calc(70% - 10px);
        }
        aside{
            border: 5px solid blue;
            height: 80px;
            /*width: 476px;*/
            display: inline-block;
            width: calc(30% - 10px);
        }
        footer{
            border: 5px solid red;
            height: 40px;
            text-align: center;
        }
    </STYLE>
</head>
<body>
    <header>
        HEADER
    </header>
        <SECTion>
                <ARTICLE>
                        ARTICLE
                </ARTICLE><aside> ASIDE </aside>
        </SECTion>
        <FOOTER>
            FOOTER
        </FOOTER>
</body>
</html>